org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=uilib

# Project
mod_version=0.3.9-1.21
mod_id=uilib
mod_name=UI Lib
mod_description=An easy-to-use library for creating user interfaces in Minecraft.
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/UILib

# Publishing
supported_minecraft_versions=1.21,1.21.1
release_type=release

curse_forge_project_id=933200
curseforge_dependencies=architectury-api

modrinth_project_id=AOEDs9Al
modrinth_dependencies=architectury-api

# Minecraft
minecraft_version=1.21

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# Forge
forge_version=51.0.13
forge_loader_version=51

# NeoForge
neoforge_version=21.0.110-beta
neoforge_loader_version=4

# Dependencies
architectury_version=13.0.6

# Testing
j_unit_version=5.9.3