org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=uilib
mod_version=0.3.5
maven_group=com.daqem.uilib

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.0

curse_forge_project_id=933200
curse_forge_release_type=alpha

j_unit_version=5.10.1
